<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mybaby.android_final_project.activities.PerfilActivity"
    android:background="@drawable/wallpaper">

    <TextView
        android:id="@+id/title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/title_profile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColorGreen"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:id="@+id/linear_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_profile">

        <TextView
            android:text="@string/baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"
            android:layout_marginRight="45dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGreen"
            android:layout_weight="1"
            android:capitalize="sentences" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_full_name">

        <TextView
            android:text="@string/birthday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="@color/textColorGreen"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_date">

        <TextView
            android:text="@string/baby_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"
            android:layout_marginRight="113dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/baby_id"
            android:textColor="@color/textColorGreen"
            android:layout_weight="1"
            android:numeric="integer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_blood_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_type"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"
            android:layout_marginRight="35dp"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner_blood_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_select_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linear_blood_type"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_gender_fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textColorGreen" />

            <RadioButton
                android:id="@+id/rb_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textColorGreen"
                android:layout_marginTop="12dp" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_girl"
        android:background="@drawable/icon_border_fem"
        android:layout_marginTop="26dp"
        android:layout_alignTop="@id/linear_select_gender"
        android:layout_toRightOf="@id/linear_select_gender"
        android:layout_toEndOf="@id/linear_select_gender"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/female109" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_boy"
        android:background="@drawable/icon_border"
        android:layout_below="@id/img_girl"
        android:layout_alignLeft="@id/img_girl"
        android:layout_alignStart="@id/img_girl">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baby63" />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:onClick="saveBaby"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColorGreen"
        android:background="@drawable/button_border"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp" />


</RelativeLayout>
