<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <TextView
        android:id="@+id/title_new_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/title_new_control"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColorGreen"/>

    <LinearLayout
        android:id="@+id/linear_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_new_control"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/title_date"
            android:text="@string/title_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"
            android:layout_weight="0" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="@color/textColorGreen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_first_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_date"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:id="@+id/linear_content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/linear_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_list_size"
                    android:textStyle="bold"
                    android:textColor="@color/textColorGreen"
                    android:maxLength="6"/>

                <EditText
                    android:id="@+id/add_size"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColorGreen"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_teeth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_teeth"
                    android:textStyle="bold"
                    android:textColor="@color/textColorGreen"/>

                <Spinner
                    android:id="@+id/spinner_teeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/linear_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_list_weight"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    android:textColor="@color/textColorGreen"/>

                <EditText
                    android:id="@+id/add_weight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="0"
                    android:textColor="@color/textColorGreen"
                    android:maxLength="6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_head_circum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_head_circumference"
                    android:textStyle="bold"
                    android:textColor="@color/textColorGreen"/>

                <EditText
                    android:id="@+id/add_head_circum"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColorGreen"
                    android:textSize="12sp"
                    android:maxLength="6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_pediatric"
        android:orientation="horizontal"
        android:layout_below="@id/linear_first_data"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pediatric"
            android:textStyle="bold"
            android:textColor="@color/textColorGreen"/>

        <EditText
            android:id="@+id/add_pediatrician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGreen"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_mood"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_pediatric"
        android:layout_margin="5dp">

        <RadioGroup
            android:id="@+id/radio_gr_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_mood_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mood_happy"
                android:textColor="@color/textColorGreen"/>
            <RadioButton
                android:id="@+id/rb_mood_cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mood_crybaby"
                android:textColor="@color/textColorGreen"/>
            <RadioButton
                android:id="@+id/rb_mood_indifferent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mood_indifferent"
                android:textColor="@color/textColorGreen"/>
            <RadioButton
                android:id="@+id/rb_mood_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mood_angry"
                android:textColor="@color/textColorGreen"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:onClick="saveNewControl"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textColorGreen"
        android:background="@drawable/button_border"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/title_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_list_note"
        android:textStyle="bold"
        android:textColor="@color/textColorGreen"
        android:layout_below="@id/linear_mood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/add_note"
        android:layout_width="match_parent"
        android:gravity="top"
        android:background="@drawable/custom_border"
        android:layout_height="match_parent"
        android:textColor="@color/textColorGreen"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:layout_below="@id/title_note"
        android:layout_above="@id/button_save"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
