<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <View
        android:id="@+id/icono"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/news_icon"
        />
    <TextView
        android:id="@+id/tv_control"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/icono"
        />

    <View
        android:id="@+id/arrow"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_control"
        android:layout_toEndOf="@id/tv_control"
        />


</RelativeLayout>